{
    "name": "hello-sequelize",
    "version": "1.0.0",
    "description": "Hello Sequelize example with async",
    "main": "app.js",
    "scripts": {
        "start": "node --use_strict app.js"
    },
    "keywords": [
        "sequelize",
        "async"
    ],
    "author": "Michael Liao",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/michaelliao/learn-javascript.git"
    },
    "dependencies": {
        "sequelize": "3.24.1",
        "mysql": "2.11.1"
    }
}
