<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <link rel="stylesheet" href="../dist/css/css-1.css">
    <link rel="stylesheet" href="../dist/css/css-2.css">
    <link rel="stylesheet" href="../dist/css/css-display-flex.css">
</head>
<body>
    file: <a href="../dist/css/css-1.css">../dist/css/css-1.css</a>
    <br>
    file: <a href="../dist/css/css-2.css">../dist/css/css-2.css</a>
    <br>
    file: <a href="../dist/css/css-display-flex.css">../dist/css/css-display-flex.css</a>
    <br>
<hr>
<div class="demo">.demo</div>
</body>
</html>